.header {
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.header > h3, h5 {
    margin: 0;
    padding-top: 20px;
    text-align: center;
}

.btns {
    margin-left: 100px;
    margin-right: 10px;
    margin-bottom: 50px;
    color: white;
    background-color: #4600ff;
    border: none;
}

.btns-right {
    margin-left: 10px;
}

.btns:hover {
    color: black;
    background-color: #c8b3ff;
    border: none;
    outline: none;
}

.btns:focus {
    color: black;
    background-color: #c8b3ff;
    border: none;
    outline: none;
}

.tooltip {
    background-color: white;
    padding: 10px;
    font-size: 14px;
    /* width: 75px; */
    /* height: 30px; */
}

.answers {
    margin: 20px;
}

p {
    font-size: 14px;
}

/* Include any custom CSS styling here! */
